{
  "name": "ai-agent-platform-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test node --test",
    "lint": "node --check src/server.js"
  }
}
